#\uc8fc\uc11d \uc5ec\uae30\ub294 \uc124\uc815\uc774 \ub4e4\uc5b4\uac11\ub2c8\ub2e4.
server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815 svc.sel3.cloudtype.app:30636
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/c23b_04
# spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mariadb://wisejia.iptime.org:3307/c23b_04
spring.datasource.username=c23b_04
spring.datasource.password=kims0528

# mybatis
mybatis.type-aliases-package=com.sujin.web
mybatis.mapper-locations=static/mapper/*.xml

# log
# log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# log4jdbc.dump.sql.maxlinelength=0
# \ub2e4\ub978 \ub85c\uadf8\ub85c \ubc14\uafc9\ub2c8\ub2e4. = hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# file up load \uc0ac\uc6a9\ud558\uae30
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# \uc2a4\uc6e8\uac70 \ucd94\uac00 \uc124\uc815
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
